# wordnik.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.0.beta3
actionpack -v3.0.0.beta3
activemodel -v3.0.0.beta3
activerecord -v3.0.0.beta3
activeresource -v3.0.0.beta3
activesupport -v3.0.0.beta3
activesupport -v2.3.5
arel -v0.3.3
builder -v2.1.2
bundler -v0.9.24
crack -v0.1.6
erubis -v2.6.5
haml -v2.2.23
httparty -v0.5.2
i18n -v0.3.7
mail -v2.2.0
memcache-client -v1.8.2
mime-types -v1.16
mysql -v2.8.1
polyglot -v0.3.1
rack -v1.1.0
rack-mount -v0.6.3
rack-test -v0.5.3
rails -v3.0.0.beta3
railties -v3.0.0.beta3
text-format -v1.0.0
text-hyphen -v1.0.0
thor -v0.13.4
treetop -v1.4.5
tzinfo -v0.3.20
